d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string test1
d-i netcfg/get_domain string luisv.com.ar
d-i netcfg/wireless_wep string
d-i clock-setup/utc boolean true
d-i time/zone string America/Argentina/Buenos_Aires
d-i clock-setup/ntp boolean true

# --- Here comes the challenger! --- #

d-i     partman-auto/disk string /dev/vda
d-i     partman-lvm/device_remove_lvm boolean true
d-i     partman-auto/method string lvm
d-i     partman-lvm/confirm boolean true
d-i     partman-auto/choose_recipe select boot-root
d-i     partman-auto-lvm/new_vg_name string vg00
d-i     partman-auto/expert_recipe string        \
boot-root ::          \
200 10 200 ext2\
      $defaultignore{ }\
      method{ format }\
      format{ }\
      use_filesystem{ }\
      filesystem{ ext2 }\
      mountpoint{ /boot }\
    .\
2048 60 2048 swap       \
      $defaultignore{ }      \
      $lvmok{ }        \
      format{ }        \
      lv_name{ swap }      \
      method{ swap }       \
    .  \
2000 20 5000 ext3\
      $defaultignore{ }      \
      $lvmok{ }        \
      lv_name{ root }      \
      method{ format }       \
      format{ }        \
      use_filesystem{ }      \
      filesystem{ ext3 }     \
      mountpoint{ / }      \
      .             \
4000 30 1000000000 ext3\
      $defaultignore{ }      \
      $lvmok{ }        \
      lv_name{ var }      \
      method{ format }       \
      format{ }        \
      use_filesystem{ }      \
      filesystem{ xfs }     \
      mountpoint{ /var }      \
      .             

d-i     mdadm/boot_degraded boolean true
d-i     partman-md/confirm boolean true
d-i     partman-partitioning/confirm_write_new_label boolean true
d-i     partman/choose_partition select Finish partitioning and write changes to disk
d-i     partman/confirm boolean true
d-i     partman-md/confirm_nooverwrite  boolean true
d-i     partman/confirm_nooverwrite boolean true

#d-i partman-auto/method string lvm
#d-i partman-lvm/device_remove_lvm boolean false
#d-i partman-md/device_remove_md boolean false
#d-i partman-lvm/confirm boolean false
#d-i partman-auto/choose_recipe select atomic
#d-i partman-auto/expert_recipe_file string http://www.ppmg.com.ar/partman-receipe1.txt
#d-i partman/confirm_write_new_label boolean true
#d-i partman/choose_partition select finish
#d-i partman/confirm boolean true
#d-i partman/confirm_nooverwrite boolean true

d-i passwd/root-password password luis123
d-i passwd/root-password-again password luis123
d-i passwd/user-fullname string Ubuntu User
d-i passwd/username string ubuntu
d-i passwd/user-password password luis123
d-i passwd/user-password-again password luis123
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

d-i mirror/http/proxy string ""

tasksel tasksel/first multiselect ubuntu-desktop
d-i pkgsel/update-policy select none
popularity-contest popularity-contest/participate boolean false
d-i pkgsel/updatedb boolean true
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note
xserver-xorg xserver-xorg/autodetect_monitor boolean true
xserver-xorg xserver-xorg/config/monitor/selection-method \
       select medium
xserver-xorg xserver-xorg/config/monitor/mode-list \
       select 1024x768 @ 60 Hz
