    This file is part of Openstack-Builder.

    Openstack-Builder is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Openstack-Builder is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Openstack-Builder.  If not, see <http://www.gnu.org/licenses/>.

    Copyright flugel.it LLC
    Authors: Luis Vinay <luis@flugel.it>
             Diego Woitasen <diego@flugel.it>




description     "Builder post installation task"

start on runlevel [2345]

task
respawn
console log

script

        set -x

        POSTSCRIPT="/usr/local/bin/build-post-install.sh"
        POSTSCRIPTURL="http://cloud-master.flugel.it/build-post-install.sh"

        while [ ! -f $POSTSCRIPT ] || ! bash -x $POSTSCRIPT; do
		wget -c -O $POSTSCRIPT $POSTSCRIPTURL ||
			rm -f $POSTSCRIPT
		sleep 10
        done

end script

