
description     "Builder post installation task"

start on runlevel [2345]

task
respawn
console log

script

        set -x

        POSTSCRIPT="/usr/local/bin/build-post-install.sh"
        POSTSCRIPTURL="http://builder.flugel.it/build-post-install.sh"

        while [ ! -f $POSTSCRIPT ] || ! bash -x $POSTSCRIPT; do
		wget -c -O $POSTSCRIPT $POSTSCRIPTURL ||
			rm -f $POSTSCRIPT
		sleep 10
        done

end script

