
# Localization
d-i debian-installer/locale string en_US.UTF-8

# Network configuration
d-i netcfg/choose_interface select auto

# Clock and time zone setup
d-i clock-setup/ntp boolean true
d-i time/zone string UTC

### Mirror settings
d-i mirror/country string manual
d-i mirror/suite string trusty
d-i mirror/http/hostname string de.archive.ubuntu.com
d-i mirror/http/directory string /ubuntu/

# apt-cacher auto detect
#-i mirror/http/proxy string http://apt-cacher:3142
d-i preseed/early_command string \
	ping -c 1 apt-cacher > /dev/null 2>&1 && debconf-set mirror/http/proxy "http://apt-cacher:3142/" || echo

d-i debconf/priority select critical
d-i auto-install/enabled boolean true

# Account setup
d-i passwd/user-fullname string flugel.it OpenStack Builder
d-i passwd/username string flugel
d-i passwd/user-password password @flugel.it
d-i passwd/user-password-again password @flugel.it
d-i user-setup/allow-password-weak boolean true

# Apt setup
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/multiverse boolean true
d-i apt-setup/backports boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/security-updates boolean true
d-i apt-setup/partner boolean true

# Package selection
tasksel tasksel/first multiselect none
d-i pkgsel/update-policy select unattended-upgrades

#Partitioning
d-i preseed/early_command string /bin/umount /media || echo
#d-i partman-auto/disk string /dev/vda
d-i partman-auto/method string lvm
d-i partman-auto-lvm/new_vg_name string vg-flugel

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-basicfilesystems/no_mount_point yes

d-i partman-lvm/confirm boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman-auto/expert_recipe string \
	boot-root-var :: \
	200 250 300 ext2 \
	      $defaultignore{ } \
	      method{ format } \
	      format{ } \
	      use_filesystem{ } \
	      filesystem{ ext2 } \
	      mountpoint{ /boot } \
	    	. \
	2000 300 4000 swap \
	      $defaultignore{ } \
	      $lvmok{ } \
	      format{ } \
	      lv_name{ swap } \
	      method{ swap } \
		. \
	2000 400 10000 ext4 \
	      $defaultignore{ } \
	      $lvmok{ } \
	      lv_name{ rootfs } \
	      method{ format } \
	      format{ } \
	      use_filesystem{ xfs } \
	      filesystem{ xfs } \
	      mountpoint{ / } \
		. \
	2000 500 -1 ext4 \
	      $defaultignore{ } \
	      $lvmok{ } \
	      lv_name{ varfs } \
	      method{ format } \
	      format{ } \
	      use_filesystem{ xfs } \
	      filesystem{ xfs } \
	      mountpoint{ /var } \
		. 

d-i preseed/late_command string cp /cdrom/scripts/flugel-first-boot.conf /target/etc/init
#d-i finish-install/reboot_in_progress note

