# keystone.conf
[DEFAULT]
# A "shared secret" between keystone and other openstack services
admin_token = {{ pillar['KEYSTONE_TOKEN'] }}
log_dir = /var/log/keystone
debug = true

[assignment]
[auth]
[cache]
[catalog]
[credential]
[database]
connection = mysql://{{ pillar['KEYSTONE_DBUSER'] }}:{{ pillar['KEYSTONE_DBPASS'] }}@controller/keystone

[ec2]
[endpoint_filter]
[federation]
[identity]
[kvs]
[ldap]
[matchmaker_ring]
[memcache]
[oauth1]
[os_inherit]
[paste_deploy]
[policy]
[revoke]
[signing]
[ssl]
[stats]
[token]
[trust]
[extra_headers]
Distribution = Ubuntu

