[ml2]
type_drivers = flat,vxlan
tenant_network_types = flat,vxlan
mechanism_drivers = openvswitch

[ml2_type_vxlan]
vni_ranges = 10000:20000
#vxlan_group = 239.1.1.1

[securitygroup]
enable_security_group = True
enable_ipset = True
firewall_driver = neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver
