    This file is part of Openstack-Builder.

    Openstack-Builder is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Openstack-Builder is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Openstack-Builder.  If not, see <http://www.gnu.org/licenses/>.

    Copyright flugel.it LLC
    Authors: Luis Vinay <luis@flugel.it>
             Diego Woitasen <diego@flugel.it>




[DEFAULT]
verbose=True
debug=False
lock_path = $state_path/lock

rabbit_userid = openstack
rabbit_password = {{ pillar.openstack.rabbit_pass }}
rabbit_host = {{ controller }}

auth_strategy = keystone

core_plugin = ml2
service_plugins = router,lbaas
allow_overlapping_ips = True

{%- if "openstack-controller" in grains.get("roles", []) %}
notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True
nova_url = http://{{ controller }}:8774/v2
nova_admin_auth_url = http://{{ controller }}:35357/v2.0
nova_region_name = {{ pillar.openstack.region }}
nova_admin_username = nova
nova_admin_tenant_id = {{ tenant_id }}
nova_admin_password = {{ pillar.openstack.nova_pass }}
{%- endif %}

#network_device_mtu = 1450

[agent]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf

[service_providers]
service_provider=LOADBALANCER:Haproxy:neutron.services.loadbalancer.drivers.haproxy.plugin_driver.HaproxyOnHostPluginDriver:default
service_provider=VPN:openswan:neutron.services.vpn.service_drivers.ipsec.IPsecVPNDriver:default

[database]
connection = mysql://neutron:{{ pillar.openstack.neutron_dbpass}}@{{ controller }}/neutron

[keystone_authtoken]
auth_uri = http://{{ controller }}:5000/v2.0
identity_uri = http://{{ controller }}:35357
admin_tenant_name = service
admin_user = neutron
admin_password = {{ pillar.openstack.neutron_pass }}

