
[DEFAULT]
verbose=True
debug=False
lock_path = $state_path/lock

rabbit_userid = openstack
rabbit_password = {{ pillar.openstack.rabbit_pass }}
rabbit_host = {{ controller }}

auth_strategy = keystone

core_plugin = ml2
service_plugins = router,lbaas
allow_overlapping_ips = True

{%- if "openstack-controller" in grains.get("roles", []) %}
notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True
nova_url = http://{{ controller }}:8774/v2

[nova]
auth_url = http://{{ controller }}:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
region_name = {{ pillar.openstack.region }}
project_name = service
username = nova
password = {{ pillar.openstack.nova_pass }}
{%- endif %}

[agent]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf

[service_providers]
service_provider=LOADBALANCER:Haproxy:neutron.services.loadbalancer.drivers.haproxy.plugin_driver.HaproxyOnHostPluginDriver:default
service_provider=VPN:openswan:neutron.services.vpn.service_drivers.ipsec.IPsecVPNDriver:default

[database]
connection = mysql://neutron:{{ pillar.openstack.neutron_dbpass}}@{{ controller }}/neutron

[keystone_authtoken]
auth_uri = http://{{ controller }}:5000/v2.0
identity_uri = http://{{ controller }}:35357
admin_tenant_name = service
admin_user = neutron
admin_password = {{ pillar.openstack.neutron_pass }}

