keystone.token: {{ pillar['KEYSTONE_TOKEN'] }}
keystone.endpoint: 'http://controller:35357/v2.0'
#keystone.user: admin
#keystone.password: {{ pillar['ADMIN_PASS'] }}
#keystone.tenant: admin
#keystone.auth_url: 'http://controller:5000/v2.0/'
