[DEFAULT]
admin_token = {{ pillar.openstack.keystone_token }}
debug = {{ pillar.openstack.get("debug") }}
verbose = {{ pillar.openstack.get("verbose") }}

[memcache]
servers = localhost:11211

[token]
provider = uuid
driver = memcache

[revoke]
driver = sql

[database]
connection = mysql+pymysql://keystone:{{ pillar.openstack.keystone_dbpass }}@{{ controller }}/keystone

