[DEFAULT]
admin_token = {{ pillar.openstack.keystone_token }}
log_dir = /var/log/keystone
debug = false

[database]
connection = mysql://keystone:{{ pillar.openstack.keystone_dbpass }}@{{ controller }}/keystone

