[DEFAULT]
admin_token = {{ pillar.openstack.keystone_token }}
log_dir = /var/log/keystone
debug = False
verbose = True

[memcache]
servers = localhost:11211

[token]
provider = keystone.token.providers.uuid.Provider
driver = keystone.token.persistence.backends.memcache.Token

[revoke]
driver = keystone.contrib.revoke.backends.sql.Revoke

[database]
connection = mysql://keystone:{{ pillar.openstack.keystone_dbpass }}@{{ controller }}/keystone

