[DEFAULT]
admin_token = {{ pillar.openstack.keystone_token }}
log_dir = /var/log/keystone
debug = false

admin_workers = 10
public_workers = 10


[database]
connection = mysql://keystone:{{ pillar.openstack.keystone_dbpass }}@{{ controller }}/keystone

