[DEFAULT]
verbose = True

dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
libvirt_use_virtio_for_bridges=True
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
enabled_apis=ec2,osapi_compute,metadata

rabbit_host = controller
rabbit_port = 5672
rabbit_use_ssl = false
rabbit_userid = {{ pillar['RABBIT_USER'] }}
rabbit_password = {{ pillar['RABBIT_PASS'] }}
rabbit_virtual_host = /
#rabbit_notification_exchange = nova
#rabbit_notification_topic = notifications
rabbit_durable_queues = False

auth_strategy = keystone

my_ip = 10.0.0.11
vncserver_listen = 10.0.0.11
vncserver_proxyclient_address = 10.0.0.11

{% if "nova-compute" in grains.get("roles", []) %}
vnc_enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = 10.0.0.31
novncproxy_base_url = http://controller:6080/vnc_auto.html
{% endif %}

[glance]
host = controller

[database]
connection = mysql://{{ pillar['NOVA_DBUSER'] }}:{{ pillar['NOVA_DBPASS'] }}@controller/nova

[keystone_authtoken]
auth_uri = http://controller:5000/v2.0
identity_uri = http://controller:35357
admin_tenant_name = service
admin_user = nova
admin_password = {{ pillar['NOVA_PASS'] }}
revocation_cache_time = 10

