[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
libvirt_use_virtio_for_bridges=True
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
enabled_apis=ec2,osapi_compute,metadata

rpc_backend = rabbit
rabbit_host = {{ controller }}
rabbit_userid = openstack
rabbit_password = {{ pillar.openstack.rabbit_pass }}

auth_strategy = keystone

{%- if "openstack-controller" in grains.roles %}
my_ip = {{ public_ip }}
vncserver_listen = {{ public_ip }}
vncserver_proxyclient_address = {{ public_ip }}
{%- endif %}

{%- if "openstack-compute" in grains.roles %}
vnc_enabled = True
vncserver_listen = {{ private_ip }}
vncserver_proxyclient_address = {{ public_ip }}
novncproxy_base_url = http://{{ controller }}:6080/vnc_auto.html
{%- endif %}

[database]
connection = mysql://nova:{{ pillar.openstack.nova_dbpass }}@{{ controller }}/nova

[keystone_authtoken]
auth_uri = http://{{ controller }}:5000/v2.0
identity_uri = http://{{ controller }}:35357
admin_tenant_name = service
admin_user = nova
admin_password = {{ pillar.openstack.nova_pass }}

[glance]
host = {{ controller }}

