[DEFAULT]
verbose=True
debug=False
state_path=/var/lib/nova
log_dir=/var/log/nova

metadata_listen = {{ private_ip }}
rpc_backend = rabbit
auth_strategy = keystone

cpu_allocation_ratio = 16.0
ram_allocation_ratio = 1.5

{%- if "openstack-controller" in grains.get("roles", []) %}
my_ip = {{ public_ip }}
vncserver_listen = {{ public_ip }}
vncserver_proxyclient_address = {{ public_ip }}
{%- endif %}

{%- if "openstack-compute" in grains.get("roles", []) %}
vnc_enabled = True
vncserver_listen = {{ private_ip }}
vncserver_proxyclient_address = {{ private_ip }}
novncproxy_base_url = http://{{ controller_public }}:6080/vnc_auto.html
{%- endif %}

#Network parameters
network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver

{%- if pillar.openstack.ceilometer.enabled %}
instance_usage_audit = True
instance_usage_audit_period = hour
notify_on_state_change = vm_and_task_state
notification_driver = messagingv2
{%- endif %}

[database]
connection = mysql+pymsql://nova:{{ pillar.openstack.nova_dbpass }}@{{ controller }}/nova

[oslo_messaging_rabbit]
rabbit_host = {{ controller }}
rabbit_userid = openstack
rabbit_password = {{ pillar.openstack.rabbit_pass }}

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[keystone_authtoken]
auth_uri = http://{{ controller }}:5000
auth_url = http://{{ controller }}:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = {{ pillar.openstack.nova_pass }}

[glance]
host = {{ controller }}

[neutron]
url = http://{{ controller }}:9696
auth_strategy = keystone
admin_auth_url = http://{{ controller }}:35357/v2.0
admin_tenant_name = service
admin_username = neutron
admin_password = {{ pillar.openstack.neutron_pass }}

service_metadata_proxy = True
metadata_proxy_shared_secret = {{ pillar.openstack.metadata_proxy_secret }}

