    This file is part of Openstack-Builder.

    Openstack-Builder is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Openstack-Builder is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Openstack-Builder.  If not, see <http://www.gnu.org/licenses/>.

    Copyright flugel.it LLC
    Authors: Luis Vinay <luis@flugel.it>
             Diego Woitasen <diego@flugel.it>



keystone.token: d3d018c987dedb8d3291
mysql.pass: 071f52819deea4b571af
openstack:
  admin_pass: e9529e9091a37b3c1979
  ceilometer_dbpass: 41fb2296c74d0b3921f8
  ceilometer_pass: c7aebd8fd70e919a6222
  cinder_dbpass: 942383f3554bfeb0af9a
  cinder_pass: 6699077c88df832b945e
  dash_dbpass: 521e206ed3a59284da92
  demo_pass: 62120e0c0b32fea83e3b
  glance_dbpass: bfaff280182aa4d16612
  glance_pass: 06412c1c35c441729ecf
  heat_dbpass: a97ed6582513d232aca7
  heat_pass: d6e20addf51c17ff6408
  ironic_dbpass: 0ce0fb1cb97a8844d14d
  ironic_pass: 976f1fcd9eb939571c15
  keystone_admin_pass: d9b19b7bfe7051eb5635
  keystone_dbpass: af53c64eaaaaabee7e9c
  keystone_token: d3d018c987dedb8d3291
  metadata_proxy_secret: af19b30f486647707095
  metering_secret: 479e772deec24fea8abe
  neutron_dbpass: 5c0c9c873d5bb56f07fa
  neutron_pass: 26926210407ef17d8e71
  nova_dbpass: c8c1b818e2e0d59c03e8
  nova_pass: d27ccf7a7b4b664334a7
  proxy_secret: 3d6cddd7174b9dcc7ddf
  rabbit_pass: 80b2ffa3f249aa1bc03d
  sahara_dbpass: 51bf230c4cfe5391ebbe
  sahara_pass: 45558799ee5b3e8e417c
  trove_dbpass: 2668974f845e93e16cdd
  trove_pass: edae0baf516fbdbcda4f

