GLANCE_DBUSER: glance
GLANCE_DBPASS: 457cc82718707d7400a1
DASH_DBPASS: 93b6fe146939b7cd16dc
NEUTRON_PASS: a99864144cf2ef76ad86
NOVA_DBUSER: nova
NOVA_DBPASS: 90be04d5c013ebc29ee2
NOVA_PASS: 0c1952d4cc3d49145470
ADMIN_PASS: 07e54c3cb4764bc101f4
CEILOMETER_DBPASS: 61b402ff48ea6bda1ea0
TROVE_DBPASS: 2952ed9c1bd87a6875bb
RABBIT_PASS: 959a522a5af54ba248e6
RABBIT_USER: rmqquery
KEYSTONE_ADMIN_PASS: f999048707d5982c30bb
GLANCE_PASS: 3c300c2d4a3fb210b4ee
CEILOMETER_PASS: 0de0eb68a3d06f75cb67
CINDER_DBPASS: 114e70cf3448ffcbf709
KEYSTONE_TOKEN: 8177e443f5dcd07a1646
HEAT_DBUSER: heat
HEAT_DBPASS: 50e5b366b52e34c9193e
NEUTRON_DBUSER: neutron
NEUTRON_DBPASS: 87739b8fd7891edef98e
HEAT_PASS: 1ff48e94e84d0c8beb89
METADATA_PROXY_SECRET: fbf9434861bf9ddbea22
TROVE_PASS: a65d56f65383975bbacb
KEYSTONE_DBUSER: keystone
KEYSTONE_DBPASS: 207714fd9cab2fdf4b65
DEMO_PASS: ad47bb734fdf37fcf9c3
DATABASE_ROOT_PASS: fb9b19a5810d00c5ec8a
PROXY_SECRET: 027a5d588635f5dd075c
CINDER_PASS: 3cfb59d3788b09845587
