
#XXX: move this to other place.
db_root_pass: 08637e971b61355cbe75

openstack:
  admin_pass: 11b48e6cf489ffa58645
  ceilometer_dbpass: 0208d9a664b06cce853c
  ceilometer_pass: 90fe37aa6bbd7b9ca622
  cinder_dbpass: 449cf49e5938cdcb5c31
  cinder_pass: 32c7f1b1a8ba83c7bbe7
  dashboard_dbpass: 09fea1294c9525a7b807
  glance_dbpass: 4c75efa230e49f974e56
  glance_pass: 3c59b21f6507b0fcb5be
  heat_dbpass: 096e40461587f6e1e7a3
  heat_pass: b9207dcef0a832a45dfd
  ironic_dbpass: aa370e7cafbf14d982aa
  ironic_pass: bc4bc0b1470368b7b835
  keystone_dbpass: 907ebba1206fd2527d20
  keystone_token: 8188e1724fc119cceea6
  metadata_proxy_secret: 73536d4f61889b62ccd0
  neutron_dbpass: d8bc1c5db0e3bed07543
  neutron_pass: 342998dc933111cc8185
  nova_dbpass: 56841e5db87dca4a23ee
  nova_pass: 51e93b39dde738a2aef4
  rabbit_user: 9ffed40e9b7d07d715a8
  rabbit_pass: 9ffed40e9b7d07d715a8
  sahara_pass: c525207e9c700fe79947
  sahara_dbpass: c525207e9c700fe79947
  trove_dbpass: c525207e9c700fe79947
  trove_pass: 9cc9d6ed59222b35c9fc

