
[DEFAULT]
rpc_backend = rabbit

[oslo_messaging_rabbit]
rabbit_host = {{ controller }}
rabbit_userid = openstack
rabbit_password = {{ pillar.openstack.rabbit_pass }}

{% if "openstack-controller" in grains.get("roles", [])%}
[database]
connection = mongodb://ceilometer:{{ pillar.openstack.ceilometer_dbpass }}@localhost:27017/ceilometer
{% endif %}

[keystone_authtoken]
auth_uri = http://{{ controller }}:5000/v2.0
identity_uri = http://{{ controller }}:35357
admin_tenant_name = service
admin_user = ceilometer
admin_password = {{ pillar.openstack.ceilometer_pass }}

[publisher]
telemetry_secret = {{ pillar.openstack.metering_secret }}

[service_credentials]
os_auth_url = http://{{ controller }}:5000/v2.0
os_username = ceilometer
os_tenant_name = service
os_password = {{ pillar.openstack.ceilometer_pass }}
os_endpoint_type = internalURL
os_region_name = {{ pillar.openstack.region }}

