keystone.token: b8d69eed642ce85827a4
mysql.pass: e1e4831423f3feb2ad38
openstack:
  admin_pass: 3c8cad6ed136d69e04d9
  ceilometer_dbpass: 3eeefff4bf11af325bff
  ceilometer_pass: 5d0b75d3ef8ef8f72842
  cinder_dbpass: 81e54fa41a6142f2490d
  cinder_pass: cbcf4f8cc5c91cc4b451
  dash_dbpass: c72200df7fb6d4493ddc
  demo_pass: a9016ffc3017813fd8df
  glance_dbpass: 8f201149a289acbf9208
  glance_pass: a7b6412a0aacf1a87af2
  heat_dbpass: d14dd496f34589f02a57
  heat_pass: 86bc28a4016d28a24e3d
  ironic_dbpass: a44e9dc65727cd0cc660
  ironic_pass: 08dc5d8661f2067c602c
  keystone_dbpass: 3e4bcb86e66bc0115c39
  keystone_token: b8d69eed642ce85827a4
  metadata_proxy_secret: 13abaef1b82b6de21fdc
  metering_secret: ecce3ea97ef62183fd46
  neutron_dbpass: 162a712c4466bfbde800
  neutron_pass: 0236aed1e0bb35a6d10a
  nova_dbpass: 099f89443c2c8fe9444b
  nova_pass: a27c628e8b6b319f90b7
  proxy_secret: dd36b95fd3bdabb55f40
  rabbit_pass: 0933d5bbda37f92d754a
  sahara_dbpass: 1f26d07e1c6755ec860c
  sahara_pass: 74d060de078ee032bcbe
  trove_dbpass: e9d65be95eed2947f71d
  trove_pass: 84e45e9a1d1ae876d64a

