
[global]
fsid = {{ pillar["ceph_fsid"] }}
mon initial members = {{ ceph_mon_hostnames }}
mon host = {{ ceph_mon_hostnames }}
mon addr = {{ ceph_mon_ips }}
public network = {{ pillar.ceph.public_network }}

