[DEFAULT]
verbose = True
debug = False

{%- if pillar.get('ceilometer') %}
notification_driver = messagingv2
{%- else %}
notification_driver = noop
{%- endif %}

[database]
connection = mysql+pymysql://glance:{{ pillar.openstack.glance_dbpass }}@{{ controller }}/glance

[keystone_authtoken]
auth_uri = http://{{ controller }}:5000
auth_url = http://{{ controller }}:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = glance
password = {{ pillar.openstack.glance_pass }}

[paste_deploy]
flavor=keystone

