[DEFAULT]
verbose = False
debug = False
default_store = file
bind_host = 0.0.0.0
bind_port = 9292
log_file = /var/log/glance/api.log
backlog = 4096
registry_host = 0.0.0.0
registry_port = 9191
registry_client_protocol = http

rabbit_host = {{ controller }}
rabbit_port = 5672
rabbit_use_ssl = false
rabbit_virtual_host = /
rabbit_userid = openstack
rabbit_password = {{ pillar.openstack.rabbit_pass }}
rabbit_notification_exchange = glance
rabbit_notification_topic = notifications
rabbit_durable_queues = False

qpid_notification_exchange = glance
qpid_notification_topic = notifications
qpid_hostname = localhost
qpid_port = 5672
qpid_username =
qpid_password =
qpid_sasl_mechanisms =
qpid_reconnect_timeout = 0
qpid_reconnect_limit = 0
qpid_reconnect_interval_min = 0
qpid_reconnect_interval_max = 0
qpid_reconnect_interval = 0
qpid_heartbeat = 5
qpid_protocol = tcp
qpid_tcp_nodelay = True

delayed_delete = False
scrub_time = 43200
scrubber_datadir = /var/lib/glance/scrubber

image_cache_dir = /var/lib/glance/image-cache/

[database]
backend = sqlalchemy
connection = mysql://glance:{{ pillar.openstack.glance_dbpass}}@{{ controller }}/glance

[keystone_authtoken]
auth_uri = http://{{ controller }}:5000/v2.0
identity_uri = http://{{ controller }}:35357
admin_tenant_name = service
admin_user = glance
admin_password = {{ pillar.openstack.glance_pass }}
revocation_cache_time = 10

[paste_deploy]
flavor=keystone

[glance_store]
filesystem_store_datadir = /var/lib/glance/images/

