[DEFAULT]
verbose = False
debug = False
bind_host = 0.0.0.0
bind_port = 9191
log_file = /var/log/glance/registry.log
backlog = 4096
api_limit_max = 1000
limit_param_default = 25

rabbit_host = {{ controller }}
rabbit_port = 5672
rabbit_use_ssl = false
rabbit_userid = openstack
rabbit_password = {{ pillar.openstack.rabbit_pass }}
rabbit_virtual_host = /
rabbit_notification_exchange = glance
rabbit_notification_topic = notifications
rabbit_durable_queues = False

qpid_notification_exchange = glance
qpid_notification_topic = notifications
qpid_hostname = localhost
qpid_port = 5672
qpid_username =
qpid_password =
qpid_sasl_mechanisms =
qpid_reconnect_timeout = 0
qpid_reconnect_limit = 0
qpid_reconnect_interval_min = 0
qpid_reconnect_interval_max = 0
qpid_reconnect_interval = 0
qpid_heartbeat = 5
qpid_protocol = tcp
qpid_tcp_nodelay = True

[database]
backend = sqlalchemy
connection = mysql://glance:{{ pillar.openstack.glance_dbpass }}@{{ controller }}/glance

[keystone_authtoken]
auth_uri = http://{{ controller }}:5000/v2.0
identity_uri = http://{{ controller }}:35357
admin_tenant_name = service
admin_user = glance
admin_password = {{ pillar.openstack.glance_pass }}
revocation_cache_time = 10

[paste_deploy]
flavor=keystone

