db_root_pass: 5dda51f6a814c3611057

openstack:
  admin_pass: 953397e5d84a8348395f
  ceilometer_dbpass: 6f735aee020499861f74
  ceilometer_pass: bec26b07dfe475942664
  cinder_dbpass: b908994fa5db38d0515d
  cinder_dbuser: b572adf4390ac03698e9
  cinder_pass: 275b33bdf97712ce7f24
  dash_dbpass: fdd3c7c8226bbc0459c1
  database: 5dda51f6a814c3611057
  database_user: 2c04335062e00e331445
  demo_pass: 97b0025ef8c544de0d20
  glance_dbpass: 17aae421054519670b58
  glance_dbuser: aa4f5dcc4828a991c3cd
  glance_pass: 31260c421517a4373cc6
  heat_dbpass: ce8e528aeb934e2682d7
  heat_dbuser: 209b85f3d36131e68e93
  heat_pass: 97b21366e2998abd98c2
  ironic_dbpass: cc34777625f0265fbad9
  ironic_dbuser: 301e5a26232515003e4a
  ironic_pass: 986fbf3bcac9cf59cef9
  keystone_admin_pass: c0907d2af7172c35eb85
  keystone_dbpass: 2db3ffabbe061bbe2d76
  keystone_dbuser: fb0cc97f20452c72b887
  keystone_token: 638699703713f3edbc45
  metadata_proxy_secret: 9e8bd2c29e730a3ec817
  neutron_dbpass: 0628257d5ce3bda4f21f
  neutron_dbuser: b49c27763863f6bf76bd
  neutron_pass: d95bef35e8da59f07aba
  nova_dbpass: f92d7f7d5e1e72e5dcdc
  nova_dbuser: bb001c04c620ad6acb2f
  nova_pass: 22902d59cdefb7cf3fa4
  proxy_secret: e4a23429056819c991b6
  rabbit_pass: f28d65b0bd3748e55c1b
  rabbit_user: dd2d513506236f6d3d8d
  sahara_dbpass: 4d5b06a0afe1ab83a25c
  sahara_pass: cdff18e77268867a3032
  trove_dbpass: fc8b7e991081c0a6298a
  trove_pass: 75ec0bb7d23855f0a895
