description "Sahara Data Processing Server"
author "Luis Vinay <luis@flugel.it>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec start-stop-daemon --start --chuid sahara \
            --name sahara \
            --exec /usr/local/bin/sahara-all
