[DEFAULT] 
use_neutron=true

[database]
connection = mysql://sahara:{{ pillar.openstack.sahara_dbpass }}@{{ controller }}/sahara

[keystone_authtoken]
auth_uri = http://{{ controller }}:5000/v2.0
identity_uri = http://{{ controller }}:35357
admin_tenant_name = service
admin_user = sahara
admin_password = {{ pillar.openstack.sahara_pass }}


