
[DEFAULT]
verbose = True
auth_strategy = keystone
my_ip = {{ private_ip }}
glance_host = {{ controller }}

{%- if pillar.openstack.ceilometer.enabled %}
control_exchange = cinder
notification_driver = messagingv2
{%- endif %}

[oslo_messaging_rabbit]
rabbit_host = {{ controller }}
rabbit_userid = openstack
rabbit_password = {{ pillar.openstack.rabbit_pass }}
lock_path = /var/lock/cinder

{%- if "openstack-volume" in grains.get("roles", []) %}

{%- if pillar.openstack.cinder.get("driver") %}

[{{ pillar.openstack.cinder.driver }}]
volume_driver = {{ pillar.openstack.cinder.driver_module }}

{%- for opt, value in pillar.openstack.cinder.get("opts", {}).iteritems() %}
{{ opt }} = {{ value }}
{%- endfor %}

{%- endif %}

{%- endif %}

{%- if pillar.openstack.ceilometer.enabled %}
control_exchange = cinder
notification_driver = cinder.openstack.common.notifier.rpc_notifier
{%- endif %}

{% if pillar.ceph.enabled %}
volume_driver=cinder.volume.drivers.rbd.RBDDriver
rbd_pool=openstack
rbd_ceph_conf=/etc/ceph/ceph.conf
rbd_flatten_volume_from_snapshot=false
rbd_max_clone_depth=5
rbd_store_chunk_size=4
rados_connect_timeout=-1
glance_api_version=2

rbd_user=admin
rbd_secret_uuid=457eb676-33da-42ec-9a8c-9293d545c337

backup_driver=cinder.backup.drivers.ceph
backup_ceph_conf=/etc/ceph/ceph.conf
backup_ceph_user=cinder-backup
backup_ceph_chunk_size=134217728
backup_ceph_pool=openstackbkps
backup_ceph_stripe_unit=0
backup_ceph_stripe_count=0
restore_discard_excess_bytes=true
{% endif %}

[database]
connection = mysql://cinder:{{ pillar.openstack.cinder_dbpass }}@{{ controller }}/cinder

[keystone_authtoken]
auth_uri = http://{{ controller }}:5000
auth_url = http://{{ controller }}:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = cinder
password = {{ pillar.openstack.cinder_pass }}

