
[DEFAULT]
verbose = True
rootwrap_config = /etc/cinder/rootwrap.conf
api_paste_confg = /etc/cinder/api-paste.ini
auth_strategy = keystone
state_path = /var/lib/cinder
lock_path = /var/lock/cinder
volumes_dir = /var/lib/cinder/volumes

rabbit_host = {{ controller }}
rabbit_userid = openstack
rabbit_password = {{ pillar.openstack.rabbit_pass }}

auth_strategy = keystone

my_ip = {{ private_ip }}

{%- if pillar.get('ceilometer') %}
control_exchange = cinder
notification_driver = cinder.openstack.common.notifier.rpc_notifier
{%- endif %}

{%- if "openstack-volume" in grains.get("roles", []) %}

{%- if pillar.openstack.cinder.get("driver") %}

volume_driver = {{ pillar.openstack.cinder.driver }}

{%- for opt, value in pillar.openstack.cinder.get("opts", {}).iteritems() %}
{{ opt }} = {{ value }}
{%- endfor %}

{%- endif %}

{%- endif %}

{%- if pillar.openstack.ceilometer.enabled %}
control_exchange = cinder
notification_driver = cinder.openstack.common.notifier.rpc_notifier
{%- endif %}

{% if pillar.ceph.enabled %}
volume_driver=cinder.volume.drivers.rbd.RBDDriver
rbd_pool=openstack
rbd_ceph_conf=/etc/ceph/ceph.conf
rbd_flatten_volume_from_snapshot=false
rbd_max_clone_depth=5
rbd_store_chunk_size=4
rados_connect_timeout=-1
glance_api_version=2

rbd_user=admin
rbd_secret_uuid=457eb676-33da-42ec-9a8c-9293d545c337

backup_driver=cinder.backup.drivers.ceph
backup_ceph_conf=/etc/ceph/ceph.conf
backup_ceph_user=cinder-backup
backup_ceph_chunk_size=134217728
backup_ceph_pool=openstackbkps
backup_ceph_stripe_unit=0
backup_ceph_stripe_count=0
restore_discard_excess_bytes=true
{% endif %}

[database]
connection = mysql://cinder:{{ pillar.openstack.cinder_dbpass }}@{{ controller }}/cinder

[keystone_authtoken]
auth_uri = http://{{ controller }}:5000/v2.0
identity_uri = http://{{ controller }}:35357
admin_tenant_name = service
admin_user = cinder
admin_password = {{ pillar.openstack.cinder_pass }}
revocation_cache_time = 10

