
[DEFAULT]
verbose = True
auth_strategy = keystone
my_ip = {{ private_ip }}
glance_host = {{ controller }}

{%- if pillar.openstack.ceilometer.enabled %}
control_exchange = cinder
notification_driver = messagingv2
{%- endif %}

[oslo_messaging_rabbit]
rabbit_host = {{ controller }}
rabbit_userid = openstack
rabbit_password = {{ pillar.openstack.rabbit_pass }}
lock_path = /var/lock/cinder

{%- if "openstack-volume" in grains.get("roles", []) %}

{%- if pillar.openstack.cinder.get("driver") %}

[{{ pillar.openstack.cinder.driver }}]
volume_driver = {{ pillar.openstack.cinder.driver_module }}

{%- for opt, value in pillar.openstack.cinder.get("opts", {}).iteritems() %}
{{ opt }} = {{ value }}
{%- endfor %}

{%- endif %}

{%- endif %}

[database]
connection = mysql://cinder:{{ pillar.openstack.cinder_dbpass }}@{{ controller }}/cinder

[keystone_authtoken]
auth_uri = http://{{ controller }}:5000
auth_url = http://{{ controller }}:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = cinder
password = {{ pillar.openstack.cinder_pass }}

