[DEFAULT] 
rpc_backend = rabbit
rabbit_userid = openstack
rabbit_host = {{ controller }}
rabbit_password = {{ pillar.openstack.rabbit_pass }}

heat_metadata_server_url = http://{{ controller }}:8000
heat_waitcondition_server_url = http://{{ controller }}:8000/v1/waitcondition

[database]
connection = mysql://heat:{{ pillar.openstack.heat_dbpass }}@{{ controller }}/heat

[keystone_authtoken]
auth_uri = http://{{ controller }}:5000/v2.0
identity_uri = http://{{ controller }}:35357
admin_tenant_name = service
admin_user = heat
admin_password = {{ pillar.openstack.heat_pass }}

[ec2authtoken]
auth_uri = http://{{ controller }}:5000/v2.0

