    This file is part of Openstack-Builder.

    Openstack-Builder is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Openstack-Builder is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Openstack-Builder.  If not, see <http://www.gnu.org/licenses/>.

    Copyright flugel.it LLC
    Authors: Luis Vinay <luis@flugel.it>
             Diego Woitasen <diego@flugel.it>




# Localization
d-i debian-installer/locale string en_US.UTF-8

# Network configuration
d-i netcfg/choose_interface select auto

# Clock and time zone setup
d-i clock-setup/ntp boolean true
d-i time/zone string UTC

### Mirror settings
d-i mirror/country string manual
d-i mirror/suite string trusty
d-i mirror/http/hostname string de.archive.ubuntu.com
d-i mirror/http/directory string /ubuntu/

# 172.21.22.103 auto detect
d-i mirror/http/proxy string http://172.21.22.103:3142
d-i preseed/early_command string \
	ping -c 1 172.21.22.103 > /dev/null 2>&1 && debconf-set mirror/http/proxy "http://172.21.22.103:3142/" || echo

d-i debconf/priority select critical
d-i auto-install/enabled boolean true

# Account setup
# Root password, either in clear text
d-i passwd/root-password password @flugel.it
d-i passwd/root-password-again password @flugel.it
# or encrypted using an MD5 hash.
#d-i passwd/root-password-crypted password [MD5 hash]

d-i passwd/user-fullname string flugel.it OpenStack Builder
d-i passwd/username string flugel
d-i passwd/user-password password @flugel.it
d-i passwd/user-password-again password @flugel.it
d-i user-setup/allow-password-weak boolean true

# Apt setup
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/multiverse boolean true
d-i apt-setup/backports boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/security-updates boolean true
d-i apt-setup/partner boolean true

# Package selection
tasksel tasksel/first multiselect none
d-i pkgsel/update-policy select unattended-upgrades

#Partitioning, look for partman-auto-recipe.txt
d-i preseed/early_command string /bin/umount /media || echo
#d-i partman-auto/disk string /dev/vda
d-i partman-auto/method string lvm
d-i partman-auto-lvm/new_vg_name string vg-flugel

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-basicfilesystems/no_mount_point yes

d-i partman-lvm/confirm boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman-auto/expert_recipe string \
	boot-root-var :: \
	100 200 200 ext2 \
	      $defaultignore{ } \
	      method{ format } \
	      format{ } \
	      use_filesystem{ } \
	      filesystem{ ext2 } \
	      mountpoint{ /boot } \
	    	. \
	1024 1024 2048 swap \
	      $defaultignore{ } \
	      $lvmok{ } \
	      format{ } \
	      lv_name{ swap } \
	      method{ swap } \
		. \
	20000 30000 40000 ext4 \
	      $defaultignore{ } \
	      $lvmok{ } \
	      lv_name{ rootfs } \
	      method{ format } \
	      format{ } \
	      use_filesystem{ xfs } \
	      filesystem{ xfs } \
	      mountpoint{ / } \
		. 

d-i preseed/late_command string /usr/bin/wget http://www.ppmg.com.ar/flugel-first-boot.conf -O /target/etc/init/flugel-first-boot.conf
#d-i finish-install/reboot_in_progress note
