#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

cd /usr/local/bin

wget -O /usr/local/bin/newHostnameAndAddress.sh http://www.ppmg.com.ar/newHosnameAndAddress.sh

chmod +x /usr/local/bin/newHostnameAndAddress.sh

/usr/local/bin/newHostnameAndAddress.sh

if ! `test -f /etc/salt/minion.d/99-master-address.conf`
then
   /usr/bin/wget -O install_salt.sh https://bootstrap.saltstack.com
   /bin/sh install_salt.sh -A atlas-control.woitasen.com.ar;
fi

exit 0


