#Upstart script to install chef at boot

description     "Chef installer"

start on runlevel [2345]

task
respawn
console log

script
	set -x
	test -f /usr/bin/chef-client && exit 0
	cd /tmp
	wget -O install-chef.sh --timeout=30 \
		https://www.opscode.com/chef/install.sh &&
	bash install-chef.sh
end script
